kind: ConfigMap
apiVersion: v1
metadata:
  name: configmap-did-solution-backend
  namespace: common-system
data:
  DID_SERVER_PORT: "80"
  DID_LOG_LEVEL: "debug"
  DID_CORS_PATTERNS: "*"
  DID_REST_CLIENT_CONNECT_TIMEOUT: "10000"
  DID_REST_CLIENT_READ_TIMEOUT: "30000"
  DID_REST_CLIENT_LOG_LEVEL: "FULL"
  DID_DATABASE_URL: "jdbc:postgresql://10.1.130.86:5432/solution"
  DID_DATABASE_USER: "solution"
  DID_DATABASE_PASS: "xdxN3aeuUtVZnj7KBlnp8vHb0Oo5H9Qs"
  DID_DATABASE_DDL: "update"
  DID_DATABASE_SHOW_SQL: "true"
  DID_ARIES_ADMIN_URL: "http://acapy-multitenancy-admin"
  DID_ARIES_ADMIN_TOKEN: "pbFVy2NKFWcEiMQv29+SEllihK/1TCWyyGx6OlBqiOo4TVjDzKyBAGhraz6NWiVz"
  DID_REDIS_HOST: redis-master
  DID_REDIS_PORT: "6379"
  DID_REDIS_POOL_MAX_ACTIVE: "8"
  DID_REDIS_POOL_MAX_IDLE: "8"
  DID_REDIS_POOL_MIN_IDLE: "0"
