apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: virtualservice-did-solution-backend
  namespace: common-system
spec:
  gateways:
    - istio-gateway
  hosts:
    - "admin-dev-lemonaid.singlex.com"
  http:
    - match:
        - uri:
            prefix: /api/
        - uri:
            exact: /swagger-ui.html
        - uri:
            prefix: /swagger-ui/
      route:
        - destination:
            host: did-solution-backend
            port:
              number: 80
