kind: ConfigMap
apiVersion: v1
metadata:
  name: configmap-solution-backend
  namespace: common-system
data:
  DID_SERVER_PORT: "80"
  DID_LOG_LEVEL: "debug"
  DID_CORS_PATTERNS: "*"
  DID_REST_CLIENT_CONNECT_TIMEOUT: "10000"
  DID_REST_CLIENT_READ_TIMEOUT: "30000"
  DID_REST_CLIENT_LOG_LEVEL: "FULL"
  DID_DATABASE_URL: "jdbc:postgresql://10.1.130.43:5432/solution"
  DID_DATABASE_USER: "solution"
  DID_DATABASE_PASS: "cer58vLvzcCPJEmECSKRysLHzVEVaWza"
  DID_DATABASE_DDL: "update"
  DID_DATABASE_SHOW_SQL: "true"
  DID_ARIES_ADMIN_URL: "http://acapy-multitenancy-admin"
  DID_ARIES_ADMIN_TOKEN: "wWn4lyIsWaCpe4e5OIjp9vwPEYzaDwlMUOHDKFXpWM2DUZ2mkLmxkm/TqPVqI3NC"
  DID_REDIS_HOST: "redis"
  DID_REDIS_PORT: "6379"
  DID_REDIS_DB_INDEX: "0"
  DID_REDIS_POOL_MAX_ACTIVE: "8"
  DID_REDIS_POOL_MAX_IDLE: "8"
  DID_REDIS_POOL_MIN_IDLE: "0"
