kind: ConfigMap
apiVersion: v1
metadata:
  name: did-solution-backend-config-dev
data:
  DID_SERVER_PORT: "80"
  DID_LOG_LEVEL: "debug"
  DID_CORS_PATTERNS: "*"
  DID_REST_CLIENT_CONNECT_TIMEOUT: "10000"
  DID_REST_CLIENT_READ_TIMEOUT: "30000"
  DID_REST_CLIENT_LOG_LEVEL: "FULL"

